# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      addresses:
      - 192.168.0.10/21
      gateway4: 192.168.0.2
      nameservers:
        addresses:
        - 127.0.0.1
        search:
        - gakovski.students.finki.ukim.mk
  version: 2
